# We do not use sudo
sudo: false

# Python versions for matrix
language: python


# Django versions for matrix
env:
  - TOX_ENV="py27-django18"
  - TOX_ENV="py32-django18"
  - TOX_ENV="py33-django18"
  - TOX_ENV="py34-django18"
  - TOX_ENV="py27-django19"
  - TOX_ENV="py34-django19"
  - TOX_ENV="py35-django19"

# Command to install dependencies, e.g. pip install -r requirements.txt --use-mirrors
install:
  - pip install tox coveralls
  # virtualenv>=14.0.0 has dropped Python 3.2 support
  - travis_retry pip install "virtualenv<14.0.0" "tox>=1.9"

# Command to run tests, e.g. python setup.py test
script:
  - tox -e $TOX_ENV


# Report to coveralls
after_success:
  - coveralls
